{
  "name": "plugin-modal",
  "version": "1.0.0",
  "author": "Courtet Ulysse",
  "description": "A simple modal dialog component for React",
  "homepage": "https://github.com/Ulysse37/react-modal-plugin",
  "license": "MIT",
  "keywords": ["react", "modal-dialog", "react-component"],
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
